# 七牛云对象储存服务配置
tumo.qiniu.ak=sDSQz4AAv8IpX-SIS2I9STBmpf7WCTp2k0YWEUet
tumo.qiniu.sk=tbKVNC7cxUTQw5xoMaia5YLdQvNdJ3Zk5UYNGwuq
tumo.qiniu.bn=huangdalu
# 请按照http://xxx/ 格式
tumo.qiniu.url=http://qa78a1o1p.bkt.clouddn.com/

# Shiro配置
tumo.shiro.session_timeout=3600
tumo.shiro.cookie_timeout=86400
tumo.shiro.anon_url=/test/**,/tubiao,/book,/github,/archive,/message,/test,/front/**,/site/**,/error/**,/,/page/**,/article/**,/archives/**,/links/**,/about/**,/admin/js/**,/admin/layui/**,/admin/page/css/**,/admin/page/lay/**,/admin/lib/**,/api/comment/**
tumo.shiro.login_url=/login
tumo.shiro.success_url=/system
tumo.shiro.logout_url=/logout


# Swagger2配置
tumo.swagger.base_package=cn.tycoding.system.controller
tumo.swagger.title=Dalu Blog Api
tumo.swagger.description=Dalu Blog Api Document
tumo.swagger.name=Dalu
tumo.swagger.url=
tumo.swagger.email=dalu@163.com
tumo.swagger.version=v2.0
